         
         yaş
         <svg
            viewBox="0 0 512 512"
            xmlns="http://www.w3.org/2000/svg"
            fill="#84cc15"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill="#84cc15"
                d="M250.882 22.802c-23.366 3.035-44.553 30.444-44.553 65.935 0 19.558 6.771 36.856 16.695 48.815l11.84 14.263-18.217 3.424c-12.9 2.425-22.358 9.24-30.443 20.336-8.085 11.097-14.266 26.558-18.598 44.375-7.843 32.28-9.568 71.693-9.842 106.436h42.868l11.771 157.836c29.894 6.748 61.811 6.51 90.602.025l10.414-157.86h40.816c-.027-35.169-.477-75.126-7.584-107.65-3.918-17.934-9.858-33.372-18.04-44.343-8.185-10.97-18.08-17.745-32.563-19.989l-18.592-2.88 11.736-14.704c9.495-11.897 15.932-28.997 15.932-48.082 0-37.838-23.655-65.844-49.399-65.844z"
              ></path>
            </g>
          </svg>


          boy
          <svg
          viewBox="0 0 512 512"
          xmlns="http://www.w3.org/2000/svg"
          fill="#05b6d3"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              fill="#05b6d3"
              d="M250.882 22.802c-23.366 3.035-44.553 30.444-44.553 65.935 0 19.558 6.771 36.856 16.695 48.815l11.84 14.263-18.217 3.424c-12.9 2.425-22.358 9.24-30.443 20.336-8.085 11.097-14.266 26.558-18.598 44.375-7.843 32.28-9.568 71.693-9.842 106.436h42.868l11.771 157.836c29.894 6.748 61.811 6.51 90.602.025l10.414-157.86h40.816c-.027-35.169-.477-75.126-7.584-107.65-3.918-17.934-9.858-33.372-18.04-44.343-8.185-10.97-18.08-17.745-32.563-19.989l-18.592-2.88 11.736-14.704c9.495-11.897 15.932-28.997 15.932-48.082 0-37.838-23.655-65.844-49.399-65.844z"
            ></path>
          </g>
        </svg>
        <svg
          viewBox="-9 0 32 32"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
          fill="#05b6d3"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <title>arrow-up-down</title>
            <desc>Created with Sketch Beta.</desc>
            <defs></defs>
            <g
              id="Page-1"
              stroke="none"
              stroke-width="1"
              fill="none"
              fill-rule="evenodd"
              sketch:type="MSPage"
            >
              <g
                id="Icon-Set"
                sketch:type="MSLayerGroup"
                transform="translate(-211.000000, -1191.000000)"
                fill="#05b6d3"
              >
                <path
                  d="M223.263,1215.38 L218.991,1219.63 L218.991,1194.37 L223.263,1198.62 C223.656,1199.02 224.293,1199.02 224.687,1198.62 C225.08,1198.23 225.08,1197.6 224.687,1197.2 L218.747,1191.28 C218.537,1191.07 218.259,1190.98 217.984,1191 C217.71,1190.98 217.432,1191.07 217.222,1191.28 L211.283,1197.2 C210.89,1197.6 210.89,1198.23 211.283,1198.62 C211.676,1199.02 212.313,1199.02 212.707,1198.62 L216.978,1194.37 L216.978,1219.63 L212.707,1215.38 C212.313,1214.98 211.676,1214.98 211.283,1215.38 C210.89,1215.77 210.89,1216.4 211.283,1216.8 L217.222,1222.72 C217.432,1222.93 217.71,1223.02 217.984,1223 C218.259,1223.02 218.537,1222.93 218.747,1222.72 L224.687,1216.8 C225.08,1216.4 225.08,1215.77 224.687,1215.38 C224.293,1214.98 223.656,1214.98 223.263,1215.38"
                  id="arrow-up-down"
                  sketch:type="MSShapeGroup"
                ></path>
              </g>
            </g>
          </g>
        </svg>


        Kilo
        <svg
        height="50px"
        width="50px"
        version="1.1"
        id="_x32_"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 512 512"
        xml:space="preserve"
        fill="#000000"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <style type="text/css">
            .st0 {
              fill: #eab305;
            }
          </style>
          <g>
            <path
              class="st0"
              d="M469.332,0.004H42.668C19.101,0.004,0,19.104,0,42.673v426.655c0,23.567,19.101,42.668,42.668,42.668h426.664 c23.567,0,42.668-19.101,42.668-42.668V42.673C512,19.104,492.899,0.004,469.332,0.004z M364.37,191.877h-65.293l11.409-68.16 l-10.592-2.15l-10.6-2.167l-17.443,72.477H147.63l-28.151-81.902c39.867-24.026,86.578-37.868,136.529-37.868 c49.943,0,96.645,13.842,136.513,37.868L364.37,191.877z"
            ></path>
          </g>
        </g>
      </svg>


      beslenme Takvimi         
         <svg
      fill="#d946ee"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          d="M12,14a1,1,0,1,0-1-1A1,1,0,0,0,12,14Zm5,0a1,1,0,1,0-1-1A1,1,0,0,0,17,14Zm-5,4a1,1,0,1,0-1-1A1,1,0,0,0,12,18Zm5,0a1,1,0,1,0-1-1A1,1,0,0,0,17,18ZM7,14a1,1,0,1,0-1-1A1,1,0,0,0,7,14ZM19,4H18V3a1,1,0,0,0-2,0V4H8V3A1,1,0,0,0,6,3V4H5A3,3,0,0,0,2,7V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V7A3,3,0,0,0,19,4Zm1,15a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V10H20ZM20,8H4V7A1,1,0,0,1,5,6H19a1,1,0,0,1,1,1ZM7,18a1,1,0,1,0-1-1A1,1,0,0,0,7,18Z"
        ></path>
      </g>
    </svg>


    beslenme Takibi
    <svg
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
    <g
      id="SVGRepo_tracerCarrier"
      stroke-linecap="round"
      stroke-linejoin="round"
    ></g>
    <g id="SVGRepo_iconCarrier">
      <path
        d="M13.25 8.5C12.8358 8.5 12.5 8.83579 12.5 9.25C12.5 9.66421 12.8358 10 13.25 10H16.75C17.1642 10 17.5 9.66421 17.5 9.25C17.5 8.83579 17.1642 8.5 16.75 8.5H13.25Z"
        fill="#0ba5e9"
      ></path>
      <path
        d="M12.5001 14.75C12.5001 14.3358 12.8358 14 13.2501 14H16.7499C17.1642 14 17.4999 14.3358 17.4999 14.75C17.4999 15.1642 17.1642 15.5 16.7499 15.5H13.2501C12.8358 15.5 12.5001 15.1642 12.5001 14.75Z"
        fill="#0ba5e9"
      ></path>
      <path
        d="M10.7803 7.71967C11.0732 8.01256 11.0732 8.48744 10.7803 8.78033L8.78033 10.7803C8.48744 11.0732 8.01256 11.0732 7.71967 10.7803L6.71967 9.78033C6.42678 9.48744 6.42678 9.01256 6.71967 8.71967C7.01256 8.42678 7.48744 8.42678 7.78033 8.71967L8.25 9.18934L9.71967 7.71967C10.0126 7.42678 10.4874 7.42678 10.7803 7.71967Z"
        fill="#0ba5e9"
      ></path>
      <path
        d="M10.7803 14.2803C11.0732 13.9874 11.0732 13.5126 10.7803 13.2197C10.4874 12.9268 10.0126 12.9268 9.71967 13.2197L8.25 14.6893L7.78033 14.2197C7.48744 13.9268 7.01256 13.9268 6.71967 14.2197C6.42678 14.5126 6.42678 14.9874 6.71967 15.2803L7.71967 16.2803C8.01256 16.5732 8.48744 16.5732 8.78033 16.2803L10.7803 14.2803Z"
        fill="#0ba5e9"
      ></path>
      <path
        d="M5.25 3C4.00736 3 3 4.00736 3 5.25V18.75C3 19.9926 4.00736 21 5.25 21H18.75C19.9926 21 21 19.9926 21 18.75V5.25C21 4.00736 19.9926 3 18.75 3H5.25ZM4.5 5.25C4.5 4.83579 4.83579 4.5 5.25 4.5H18.75C19.1642 4.5 19.5 4.83579 19.5 5.25V18.75C19.5 19.1642 19.1642 19.5 18.75 19.5H5.25C4.83579 19.5 4.5 19.1642 4.5 18.75V5.25Z"
        fill="#0ba5e9"
      ></path>
    </g>
  </svg>


  beslenme Programı
  <svg
  viewBox="0 0 1024 1024"
  class="icon"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg"
  fill="#000000"
>
  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
  <g
    id="SVGRepo_tracerCarrier"
    stroke-linecap="round"
    stroke-linejoin="round"
  ></g>
  <g id="SVGRepo_iconCarrier">
    <path
      d="M359.612 287.101c-67.154 7.126-118.967 74.586-139.36 115.568-94.098 189.508 149.126 490.461 237.423 470.383 13.471-3.058 27.419-14.276 58.214-17.177 42.772-4.034 65.714 12.996 91.548 15.975 56.243 6.492 107.115-55.994 142.759-99.762 40.201-49.366 157.161-192.987 112.667-346.601-7.229-24.926-25.641-88.545-85.577-123.419-3.875-2.266-74.722-42.181-141.23-17.233-25.142 9.427-34.478 22.524-65.714 27.193-28.801 4.306-49.648-2.266-72.514-7.93-37.038-9.087-101.382-20.903-138.217-16.995z"
      fill="#FA1919"
    ></path>
    <path
      d="M751.795 634.281c-18.321 82.416-92.907 173.861-163.733 176.921-26.15 1.133-42.953-10.198-80.501-1.734-49.943 11.228-93.587 47.7-88.658 61.534 3.398 9.427 29.198 8.102 31.724 7.93 28.972-1.711 36.438-20.394 59.063-23.045 25.686-2.991 36.608 18.717 61.817 27.193 42.737 14.343 90.822-21.38 117.664-41.322 94.041-69.851 220.553-251.405 170.292-428.279-8.838-31.102-25.062-85.158-76.988-118.683-43.905-28.325-115.419-43.213-139.45-15.862-44.788 50.917 145.683 189.316 108.77 355.347z"
      fill="#C40000"
    ></path>
    <path
      d="M598.237 907.506c-0.121 0.001-0.263 0.002-0.407 0.002-6.681 0-13.12-1.035-19.165-2.957-7.881-2.506-15.246-6.969-22.359-11.287-12.032-7.298-23.407-14.196-41.127-14.73-18.423-0.577-31.294 6.278-43.769 12.893-6.969 3.705-13.597 7.194-20.903 9.393-59.551 17.778-151.461-58.747-216.123-142.476-3.329-3.92-5.354-9.037-5.354-14.628 0-12.515 10.146-22.661 22.661-22.661 7.615 0 14.352 3.757 18.461 9.517 72.401 93.758 143.691 133.878 167.337 126.82 3.037-0.907 7.693-3.398 12.61-5.993 15.206-8.066 36.019-19.125 66.453-18.128 29.617 0.929 49.025 12.701 63.2 21.301 5.042 3.058 9.812 5.948 12.939 6.934 18.128 5.722 73.646-20.1 140.075-95.435 48.505-54.974 87.174-118.831 108.871-179.798 31.521-88.557 19.261-148.346 3.398-182.915-10.311-22.457-27.193-46.759-45.15-65.013-16.122-16.383-41.921-36.935-73.329-41.74-38.602-5.914-103.829 8.43-132.925 16.838-3.093 0.895-6.141 1.813-9.212 2.741-18.411 5.552-39.27 11.851-68.559 12.226-29.957 0.386-50.793-5.438-70.95-11.069-3.172-0.883-6.368-1.779-9.597-2.639-31.001-8.304-93.145-21.097-129.458-16.406-60.729 7.84-106.277 70.79-121.868 102.98-14.809 30.593-19.918 66.531-15.182 106.934 4.373 37.389 16.995 77.702 37.389 119.793 1.433 2.889 2.27 6.289 2.27 9.885 0 12.517-10.147 22.663-22.663 22.663-8.921 0-16.637-5.153-20.335-12.646-22.719-46.801-36.678-91.987-41.641-134.439-5.744-49.129 0.794-93.532 19.42-131.974 20.722-42.748 77.045-117.833 156.854-128.155 52.243-6.798 131.611 13.461 146.998 17.585 3.398 0.907 6.742 1.849 10.073 2.777 18.638 5.212 34.716 9.71 58.158 9.404 22.898-0.294 39.010-5.155 56.062-10.3 3.229-0.974 6.457-1.948 9.722-2.889 9.597-2.775 95.354-26.829 152.368-18.128 34.58 5.292 68.74 24.224 98.777 54.746 2.050 2.074 6.368 6.278 11.919 12.464 0 0 25.674 28.847 42.114 65.409 16.779 37.299 25.742 122.082-1.054 214.785-27.883 96.409-82.982 161.703-118.366 196.816 0 0-30.705 43.927-96.443 85.486-27.465 17.313-51.607 26.014-72.185 26.014z"
      fill="#000000"
    ></path>
    <path
      d="M217.521 717.42c-8.050-0.007-15.116-4.211-19.132-10.54l-0.697-1.106c-2.14-3.396-3.409-7.526-3.409-11.953 0-12.515 10.146-22.661 22.661-22.661 7.989 0 15.011 4.134 19.047 10.381l0.677 1.087c2.193 3.427 3.494 7.606 3.494 12.089 0 12.509-10.134 22.649-22.642 22.661z"
      fill="#000000"
    ></path>
    <path
      d="M773.253 190.5c3.116-19.625-59.257-62.146-112.621-48.889-76.83 19.079-100.487 145.027-84.365 155.223 10.797 6.798 34.284-41.593 107.014-73.941 53.546-23.759 87.707-18.377 89.972-32.393z"
      fill="#6BE166"
    ></path>
    <path
      d="M566.863 320.22c-5.234-0.011-10.101-1.577-14.165-4.26-13.867-8.769-18.251-28.054-13.267-58.838 6.98-43.191 36.823-120.723 104.407-137.502 44.029-10.934 94.381 8.418 121.358 33.197 18.502 16.995 20.587 31.815 19.081 41.264-1.269 7.93-6.062 18.843-21.641 25.187-6.379 2.605-13.675 4.192-22.898 6.198-14.615 3.185-34.637 7.546-58.577 18.186-39.792 17.697-63.302 40.482-78.87 55.518-6.096 5.914-10.922 10.582-15.76 14.060-3.547 2.605-10.922 6.991-19.669 6.991zM670.681 161.723c-0.067 0-0.146 0-0.226 0-5.551 0-10.942 0.685-16.091 1.977-23.542 5.863-39.926 26.598-49.398 42.958-12.317 21.039-20.479 45.925-22.708 72.5 41.782-61.22 88.203-85.409 139.611-95.883-31.746 6.784-8.667 1.595 6.878-1.805-12.076-8.835-26.563-15.137-42.285-17.817 14.842 3.257 0.228-1.932-15.783-1.932z"
      fill="#000000"
    ></path>
    <path
      d="M504.989 325.749c-8.871-4.804-14.559-20.961-9.449-30.593 4.85-9.177 15.228-33.356 6.923-59.631-4.255-13.045-11.831-24.030-21.741-32.318 5.017 4.343 2.992-0.775 2.992-6.368 0-12.519 10.148-22.669 22.669-22.669 6.927 0 13.129 3.107 17.286 8.002 13.689 16.021 23.085 36.035 26.237 58.061 1.583 0.016 12.902 51.658-14.302 76.086-7.943 7.115-21.811 14.219-30.614 9.427z"
      fill="#000000"
    ></path>
  </g>
</svg>


ölçüm Raporları
<svg
viewBox="0 0 24 24"
fill="none"
xmlns="http://www.w3.org/2000/svg"
>
<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
<g
  id="SVGRepo_tracerCarrier"
  stroke-linecap="round"
  stroke-linejoin="round"
></g>
<g id="SVGRepo_iconCarrier">
  <path
    d="M12 8L13 6M7.0998 7.0011C7.03435 7.32387 7 7.65792 7 8C7 10.7614 9.23858 13 12 13C14.7614 13 17 10.7614 17 8C17 7.65792 16.9656 7.32387 16.9002 7.0011M7.0998 7.0011C7.56264 4.71831 9.58065 3 12 3C14.4193 3 16.4374 4.71831 16.9002 7.0011M7.0998 7.0011C5.87278 7.00733 5.1837 7.04895 4.63803 7.32698C4.07354 7.6146 3.6146 8.07354 3.32698 8.63803C3 9.27976 3 10.1198 3 11.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V11.8C21 10.1198 21 9.27976 20.673 8.63803C20.3854 8.07354 19.9265 7.6146 19.362 7.32698C18.8163 7.04895 18.1272 7.00733 16.9002 7.0011"
    stroke="#f87315"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  ></path>
</g>
</svg>


tarifler
<svg
viewBox="0 0 512 512"
xmlns="http://www.w3.org/2000/svg"
fill="#eab305"
>
<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
<g
  id="SVGRepo_tracerCarrier"
  stroke-linecap="round"
  stroke-linejoin="round"
></g>
<g id="SVGRepo_iconCarrier">
  <path
    fill="#eab305"
    d="M187.8 45.5s-12.6 6.61-25.3 16.33c-6.3 4.86-12.8 10.5-18 16.94-5.2 6.44-9.5 13.89-9.5 22.73 0 8.6 4.6 15.7 10 20.6 5.3 4.8 11.5 8.2 17.3 11.4 5.8 3.2 11.3 6.3 15 9.3 3.7 3 5.4 5.4 5.8 8.1 1.1 6.6-5.2 22.1-13.2 34.5-8.1 12.4-16.6 22.1-16.6 22.1l13.4 12s9.4-10.6 18.3-24.3c8.9-13.7 18.6-30.2 15.9-47.1-1.4-8.5-6.6-14.8-12.3-19.3-5.6-4.6-11.9-7.9-17.6-11.1-5.7-3.1-10.9-6.2-14-9-3.1-2.8-4-4.5-4-7.2 0-2.49 1.7-6.72 5.5-11.41 3.8-4.7 9.3-9.64 15-13.96 11.3-8.63 22.7-14.71 22.7-14.71zm90 32.43s-12.4 4.66-25.1 11.56c-6.3 3.45-12.8 7.42-18.1 12.11-5.4 4.7-10.6 10.4-10.6 18.9 0 8.2 5.7 14 11.1 17.5 5.4 3.4 11.4 5.8 17.3 8.1 5.8 2.2 11.4 4.5 15.1 6.6 3.7 2.2 4.7 3.9 4.7 4 .2.6-.2 3.7-2.5 7.8-2.2 4-6 8.8-9.9 13.1-7.9 8.7-16.4 15.6-16.4 15.6l11.2 14s9.4-7.5 18.5-17.4c4.5-5 9-10.5 12.4-16.6 3.3-6 6-12.8 4.3-20.5-1.8-7.8-7.7-12.3-13.3-15.6-5.6-3.2-11.8-5.5-17.6-7.8-5.7-2.3-11-4.5-14-6.5-2.3-1.4-2.8-2.1-2.9-2.3.2 0 1.1-2.4 4.4-5.4 3.7-3.2 9.2-6.7 14.9-9.8 11.3-6.16 22.9-10.53 22.9-10.53zm67.5 12.82c-3.7.69-7.8 4.37-10.9 10.65-3.1 6.3-4.6 14.5-4.1 20.2.1 1.1 4.1 8.2 9 13.3 5 5.1 9.9 8.9 9.9 8.9l4.5 3.4-10.6 51.3 14.3 4.4 22.1-42.2c-5.1-5.5-10.2-11.9-10.9-21-.5-7.6.6-15.7 3.4-23.4-6.3-1.7-7.8-5-10.1-8-2.5-3-4.9-6.4-7.3-9.37-2.4-3.01-4.9-5.62-6.8-6.96-1.8-1.33-2.3-1.21-2.5-1.21zm56.3 16.65c-3.7.7-7.8 4.3-10.9 10.6-3 6.3-4.6 14.5-4.1 20.3.1 1.1 4.1 8.2 9 13.3 5 5.1 9.9 8.9 9.9 8.9l4.5 3.4-10.7 51.4 14.3 4.5 25.8-49.3 3.7-1s9.4-2.8 19.2-7.4c4.9-2.3 9.8-5.1 13.3-7.9 3.6-2.9 5.5-5.6 5.8-6.9v-.1c1.5-5.2.4-13.5-3-20.6-3.5-7-9-12.3-13.8-13.8-.2-.1-.7-.2-2.8 1-2.1 1.2-5 3.6-8 6.4-3 2.9-6.1 6-9.8 8.7-3.6 2.7-8.7 5.8-15.3 4.1-6.6-1.6-8.1-5.1-10.5-8.1-2.5-3-4.9-6.4-7.3-9.4-2.4-3-4.9-5.6-6.8-6.9-1.8-1.4-2.3-1.2-2.5-1.2zM92.36 119.9s-12.5 5.4-25.21 13.5c-6.36 4.1-12.83 8.7-18.13 14.2-5.3 5.5-10.04 12-10.04 20.5 0 8.2 5.22 14.7 10.59 18.7 5.38 4 11.48 6.8 17.3 9.5 5.82 2.6 11.35 5.2 15.06 7.7 3.7 2.5 4.96 4.4 5.21 5.7.35 1.8-.3 6-2.69 11-2.38 4.9-6.16 10.6-10.15 15.7-7.97 10.2-16.5 18.2-16.5 18.2l12.34 13.2s9.37-8.8 18.35-20.4c4.49-5.7 8.94-12.2 12.21-19 3.3-6.8 5.7-14.2 4.1-22.1-1.5-8-7.18-13.4-12.81-17.2-5.64-3.8-11.88-6.6-17.61-9.2-5.73-2.6-10.95-5.2-14.02-7.5-3.06-2.3-3.39-3.2-3.39-4.3 0-.9 1.26-4.1 4.96-8 3.7-3.8 9.23-7.9 14.87-11.5 11.29-7.2 22.79-12.3 22.79-12.3zm238.54 93.6c-2.3 1.6-7.7 5.5-15.2 11.2 12 2.5 24.3 5.8 36.7 9.8 1.6-1.3 3-2.4 4.5-3.6-.5-4.2-1-7.5-1.3-9.7zm56.4 16.8c-4.5 3.2-19.6 14.2-39.2 31.3-22.8 19.8-48.2 45.6-58.3 66.1-7.6 15.4-16.3 34.2-20.6 52-4.3 17.8-4.1 33.7 3.3 44.8 4.2 6.3 10.7 8.3 20.4 8.1 9.7-.1 21.3-3.2 30.9-6.2 33.7-11 69-35.1 85-69.8 7.2-15.6 8.6-47.5 7.2-74.5-1.1-22-3.3-37.7-4.2-44zm-111.9 8.1c-1.1 0-2.3 0-3.4.1-38.3 2-82.1 9.5-119.7 25-37.7 15.4-68.95 38.5-84.12 71.2-5.49 11.8-5.15 27.7-.16 41.1 4.99 13.4 14.28 23.3 24.06 25.9 42.92 11.2 101.22 16 158.32 17-3.5-13.2-2.3-27.6.9-41.4-31.1 11.8-76.5 14.6-133.8-3.5l-8.5-2.7 2.6-8.5c7.4-25 30-57.7 66.8-74.6l7.6 16.4c-26.9 12.3-45.6 36.2-53.9 54.9 59.5 16.7 102.7 8 126.3-5.3 4.6-12.5 10.2-24.2 15.2-34.3 12.5-25.2 38.7-50.8 62.1-71.1-20.7-6-40.6-10-57-10.2zm158.9 49.3c1.1 26.4.3 55.9-9.1 76.5-9.4 20.3-23.9 37-40.8 50.3 7.9-.7 15.4-1.4 22.1-2.2 12.4-1.3 22.6-2.8 29.8-4.2 3.6-.8 6.5-1.5 8.4-2 .7-.3 1.1-.5 1.4-.7 12.1-15.1 23.8-29.4 31.6-44.2 7.3-14.2 11.3-28.6 9.4-46-4.1-2.4-24-13.7-52.8-27.5zM53.14 386.9c-5.4 2.4-10.12 4.8-14.04 7.3-10.89 6.9-14.66 13-14.66 17.3 0 4.3 3.77 10.4 14.66 17.3s27.79 13.6 48.95 19.3c42.35 11.2 101.85 18.4 167.45 18.4s125.1-7.2 167.4-18.4c21.2-5.7 38-12.4 48.9-19.3 10.9-6.9 14.7-13 14.7-17.3 0-3.7-2.9-8.8-10.7-14.6-5.5 7.2-11.2 14.2-16.8 21.2l-.3.5-.5.4c-3.2 3-5.3 3.3-8.2 4.2-2.8.9-6.2 1.7-10.2 2.5-8 1.6-18.6 3.1-31.3 4.5-16.1 1.8-35.6 3.4-57.1 4.6-7.4 3.5-14.8 6.4-22.1 8.8h-.1c-10.1 3.2-23 6.8-36 7-12 .3-25.4-3.1-33.9-13.7-60.6-.6-123.8-5.3-171.76-17.8-15.92-4.2-27.55-17-34.4-32.2z"
  ></path>
</g>
</svg>


himzet dökümü
<svg
viewBox="0 0 1024 1024"
fill="#b71aaa"
class="icon"
version="1.1"
xmlns="http://www.w3.org/2000/svg"
stroke="#b71aaa"
>
<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
<g
  id="SVGRepo_tracerCarrier"
  stroke-linecap="round"
  stroke-linejoin="round"
></g>
<g id="SVGRepo_iconCarrier">
  <path
    d="M791.942 1023.906H152.072a7.94 7.94 0 0 1-5.78-2.484 7.946 7.946 0 0 1-2.21-5.876l31.994-703.862a8 8 0 0 1 4.412-6.794c3.446-1.726 34.19-16.84 51.568-16.84 9.888 0 18.878 4.498 27.572 8.842 7.358 3.678 14.302 7.154 20.41 7.154 6.108 0 13.06-3.476 20.416-7.154 8.702-4.344 17.692-8.842 27.574-8.842 9.88 0 18.872 4.498 27.572 8.842 7.358 3.678 14.308 7.154 20.416 7.154s13.06-3.476 20.418-7.154c8.702-4.344 17.692-8.842 27.572-8.842s18.872 4.49 27.572 8.842c7.358 3.678 14.318 7.154 20.426 7.154s13.06-3.476 20.416-7.154c8.694-4.344 17.684-8.842 27.572-8.842s18.872 4.498 27.572 8.842c7.358 3.678 14.31 7.154 20.418 7.154s13.06-3.476 20.418-7.154c8.702-4.344 17.684-8.842 27.572-8.842s18.872 4.498 27.572 8.842c7.358 3.678 14.31 7.154 20.418 7.154s13.06-3.476 20.418-7.154c8.702-4.344 17.684-8.842 27.572-8.842 17.386 0 48.116 15.114 51.566 16.84a7.98 7.98 0 0 1 4.406 6.794l31.992 703.862a7.91 7.91 0 0 1-2.202 5.876 7.904 7.904 0 0 1-5.772 2.484z m-631.496-15.998h623.12l-31.398-690.732c-10.56-4.936-30.212-13.13-40.21-13.13-6.11 0-13.06 3.476-20.418 7.154-8.702 4.344-17.684 8.842-27.572 8.842s-18.872-4.498-27.572-8.842c-7.358-3.678-14.308-7.154-20.418-7.154-6.108 0-13.058 3.476-20.418 7.154-8.702 4.344-17.684 8.842-27.572 8.842s-18.872-4.498-27.572-8.842c-7.358-3.678-14.308-7.154-20.418-7.154-6.108 0-13.058 3.476-20.416 7.154-8.694 4.344-17.684 8.842-27.572 8.842-9.888 0-18.878-4.498-27.582-8.842-7.358-3.678-14.308-7.154-20.416-7.154s-13.06 3.476-20.416 7.154c-8.702 4.344-17.692 8.842-27.574 8.842-9.88 0-18.872-4.498-27.572-8.842-7.358-3.678-14.31-7.154-20.416-7.154-6.11 0-13.06 3.476-20.418 7.154-8.702 4.344-17.692 8.842-27.572 8.842s-18.872-4.49-27.564-8.842c-7.358-3.678-14.31-7.154-20.418-7.154-9.154 0-27.94 7.374-40.218 13.122l-31.398 690.74z"
    fill=""
  ></path>
  <path
    d="M759.948 991.912H184.066a7.994 7.994 0 0 1-7.998-7.998 7.994 7.994 0 0 1 7.998-7.998h575.88a7.994 7.994 0 0 1 7.998 7.998 7.992 7.992 0 0 1-7.996 7.998zM532.916 272.052a7.99 7.99 0 0 1-7.514-10.732l75.828-208.332C609.4 30.518 628.24 13.608 654.282 5.36c25.322-8.006 54.488-6.85 82.248 3.248 59.8 21.746 75.016 77.32 59.144 120.976l-33.698 136.394a7.978 7.978 0 0 1-9.684 5.842 8.004 8.004 0 0 1-5.844-9.686l33.948-137.206c12.996-35.882 2.92-82.28-49.334-101.292-24.464-8.896-50.006-9.944-71.954-3.024-21.2 6.708-36.414 20.152-42.852 37.844l-75.828 208.332a8 8 0 0 1-7.512 5.264z"
    fill=""
  ></path>
  <path
    d="M748.668 165.702a7.97 7.97 0 0 1-6.748-3.71c-0.11-0.156-13.482-20.168-49.146-33.126-35.648-12.974-58.754-6.256-59.004-6.202-4.108 1.274-8.67-1.062-9.982-5.288a7.972 7.972 0 0 1 5.218-9.974c1.108-0.368 28.134-8.56 69.236 6.436 41.162 14.958 56.55 38.578 57.174 39.578a7.996 7.996 0 0 1-2.452 11.038 8.08 8.08 0 0 1-4.296 1.248zM715.832 255.9a7.976 7.976 0 0 1-6.75-3.71c-0.11-0.156-13.48-20.168-49.128-33.142-35.712-12.99-58.754-6.248-59.004-6.186-4.062 1.28-8.67-1.054-9.982-5.282a7.976 7.976 0 0 1 5.216-9.982c1.124-0.344 28.12-8.53 69.236 6.42 41.146 14.974 56.536 38.594 57.16 39.594a7.994 7.994 0 0 1-6.748 12.288zM216.052 272.052a7.998 7.998 0 0 1-7.912-6.866L176.146 41.234a8 8 0 0 1 6.788-9.052c4.39-0.664 8.428 2.414 9.052 6.788l31.994 223.954a8 8 0 0 1-7.928 9.128z"
    fill=""
  ></path>
  <path
    d="M264.042 272.052a7.994 7.994 0 0 1-7.772-6.146c-0.398-1.664-40.084-167.082-78.708-221.158a7.994 7.994 0 0 1 1.858-11.154 7.986 7.986 0 0 1 11.154 1.858c40.438 56.614 79.61 219.83 81.258 226.75a7.996 7.996 0 0 1-7.79 9.85zM312.032 272.052a7.994 7.994 0 0 1-7.764-6.124c-35.812-148.296-78.648-221-79.078-221.72a8 8 0 0 1 2.756-10.966 7.988 7.988 0 0 1 10.966 2.75c1.804 3 44.444 75.204 80.898 226.188a7.986 7.986 0 0 1-5.898 9.646 7.734 7.734 0 0 1-1.88 0.226z"
    fill=""
  ></path>
  <path
    d="M224.066 80.094c-0.64 0-1.296-0.078-1.946-0.242a7.988 7.988 0 0 1-5.82-9.694l8-31.994a7.958 7.958 0 0 1 9.694-5.818 7.986 7.986 0 0 1 5.818 9.694l-7.998 31.994a7.988 7.988 0 0 1-7.748 6.06zM504 272.052a7.994 7.994 0 0 1-7.998-7.998v-55.988h-143.97v55.988c0 4.422-3.578 7.998-7.998 7.998s-7.998-3.576-7.998-7.998v-63.986a7.994 7.994 0 0 1 7.998-7.998H504a7.994 7.994 0 0 1 7.998 7.998v63.986a7.994 7.994 0 0 1-7.998 7.998z"
    fill=""
  ></path>
  <path
    d="M456.01 272.052a7.994 7.994 0 0 1-7.998-7.998c0-13.232-10.764-23.994-23.996-23.994s-23.996 10.762-23.996 23.994a7.994 7.994 0 0 1-7.998 7.998 7.992 7.992 0 0 1-7.998-7.998c0-22.05 17.942-39.992 39.992-39.992s39.992 17.942 39.992 39.992a7.994 7.994 0 0 1-7.998 7.998zM344.034 192.07a7.996 7.996 0 0 1-5.656-13.654l15.998-15.996a7.996 7.996 0 1 1 11.31 11.31l-15.998 15.996a7.964 7.964 0 0 1-5.654 2.344z"
    fill=""
  ></path>
  <path
    d="M488.004 176.074h-127.974c-4.42 0-7.998-3.578-7.998-7.998s3.578-8 7.998-8h127.974c4.42 0 7.998 3.578 7.998 8s-3.578 7.998-7.998 7.998z"
    fill=""
  ></path>
  <path
    d="M504 192.07a7.98 7.98 0 0 1-5.656-2.344l-15.998-15.996a7.996 7.996 0 1 1 11.31-11.31l15.998 15.996A7.996 7.996 0 0 1 504 192.07zM376.402 779.614a8.02 8.02 0 0 1-5.312-2.016c-32.446-28.838-51.052-70.236-51.052-113.618 0-83.794 68.172-151.976 151.968-151.976 11.348 0 22.66 1.258 33.626 3.726a7.994 7.994 0 0 1 6.044 9.558c-0.976 4.312-5.294 7.032-9.56 6.046a137.7 137.7 0 0 0-30.11-3.328c-74.978 0-135.972 60.988-135.972 135.972a136.104 136.104 0 0 0 45.678 101.65 8.006 8.006 0 0 1-5.31 13.986zM472.006 815.95a152.81 152.81 0 0 1-33.79-3.782 7.994 7.994 0 0 1-6.022-9.576c0.976-4.31 5.25-7.044 9.568-6.014a136.964 136.964 0 0 0 30.244 3.374c74.97 0 135.972-61.002 135.972-135.97a136.184 136.184 0 0 0-45.302-101.34 8 8 0 0 1-0.64-11.292c2.984-3.296 8.06-3.562 11.294-0.624a152.126 152.126 0 0 1 50.644 113.258c0 83.792-68.174 151.966-151.968 151.966z"
    fill=""
  ></path>
  <path
    d="M504 703.972a7.98 7.98 0 0 1-5.656-2.344l-63.986-63.988a7.996 7.996 0 1 1 11.31-11.308l63.988 63.986a7.996 7.996 0 0 1-5.656 13.654z"
    fill=""
  ></path>
  <path
    d="M440.014 639.984a7.994 7.994 0 0 1-5.656-13.652l159.966-159.974a7.996 7.996 0 1 1 11.31 11.31l-159.966 159.974a7.97 7.97 0 0 1-5.654 2.342zM360.03 847.942a7.994 7.994 0 0 1-5.654-13.652l143.97-143.97a7.996 7.996 0 1 1 11.31 11.31l-143.97 143.968a7.976 7.976 0 0 1-5.656 2.344zM759.948 320.042a7.988 7.988 0 0 1-6.404-3.202 8.006 8.006 0 0 1 1.608-11.192l63.986-47.99a7.99 7.99 0 0 1 11.202 1.602 8.006 8.006 0 0 1-1.608 11.192l-63.988 47.99c-1.44 1.078-3.124 1.6-4.796 1.6zM807.938 991.912a8.176 8.176 0 0 1-3.578-0.844 8.008 8.008 0 0 1-3.578-10.732l31.994-63.986c1.984-3.966 6.794-5.53 10.732-3.578a8.002 8.002 0 0 1 3.578 10.732l-31.994 63.988a8.016 8.016 0 0 1-7.154 4.42z"
    fill=""
  ></path>
  <path
    d="M850.584 943.906a7.992 7.992 0 0 1-6.654-3.562l-10.654-15.98a7.996 7.996 0 0 1 2.218-11.092c3.624-2.452 8.624-1.482 11.092 2.218l10.652 15.982a8 8 0 0 1-6.654 12.434zM871.908 975.916a8.01 8.01 0 0 1-7.966-7.452L815.952 264.6a8.008 8.008 0 0 1 7.436-8.53c4.204-0.266 8.216 3.024 8.53 7.436l47.99 703.864a8.02 8.02 0 0 1-7.436 8.53c-0.188 0-0.376 0.016-0.564 0.016z"
    fill=""
  ></path>
  <path
    d="M791.942 1023.906a8.004 8.004 0 0 1-6.86-3.89 7.976 7.976 0 0 1 2.75-10.966l79.984-47.99a7.994 7.994 0 1 1 8.214 13.716l-79.982 47.99c-1.28 0.766-2.702 1.14-4.106 1.14z"
    fill=""
  ></path>
  <path
    d="M823.934 272.052h-31.992c-4.422 0-8-3.576-8-7.998a7.994 7.994 0 0 1 8-7.998h31.992a7.994 7.994 0 0 1 7.998 7.998 7.992 7.992 0 0 1-7.998 7.998z"
    fill=""
  ></path>
</g>
</svg>
