:root {
  --main-padding: 40px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: rgba(102, 102, 102, 0.12) !important;
}

/* Login Page */
.container-login {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("./Img/main-back.png");
  padding: 20px;
}
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top-logo {
  width: 40%;
  border-radius: 50%;
  border: 10px solid rgb(207, 207, 207);
}
.info-box {
  margin: 10px 20px 0;
}
.logo-text {
  background: #a8b2c3;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.insta-logo {
  width: 50px;
  background: #d5b600;
  border-radius: 50%;
  overflow: hidden;
  padding: 10px;
}
.salad-img-container {
  margin: 10px 20px;
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("./Img/salad.jpeg");
  filter: brightness(0.8);
  border-radius: 5px;
}
.login-box {
  padding: 20px 60px;
}

.foot-name {
  background: white;
  border-radius: 5px;
  text-align: center;
}
.foot-name {
  background: #ededed67;
  padding: 10px;
  margin: 0 30px;
}

/* Login Page */


/* Thema Button Css */

/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon,1.4em);
  width: var(--size-of-icon,1.4em);
  border-radius: 20px;
  left: var(--slider-offset,0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
  ;
 transition: .4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

/* Thema Button Css */

/* HomePage */
.nav-bar {
  padding: 10px;
  margin-bottom: 20px;
}
.nav-bar,
.nav-end,
.nav-start {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger-menu {
  width: 25px;
}
.drop-hamburger.show {
  background: #374151 !important;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  padding-left: 5px;
}

.drop-hamburger svg {
  width: 20px;
  padding: 10px 0;
  margin-right: 5px;
}

.drop-hamburger a {
  color: white !important;
}

.dyt-name {
  border-radius: 5px;
  text-align: center;
  background-color: #a8b2c3;
  padding: 5px 10px;
  margin-left: 30px;
  font-size: 8px;
  border-radius: 20px;
  border: #d5b600 solid 2px;
  color: white;
}
.nav-end {
  display: flex;
  width: 25%;
  justify-content: space-between;
  align-items: center;
}

.notification {
  width: 25px;
  position: relative;
}
.not-count {
  display: block;
  background: rgb(255, 0, 0);
  min-width: 15px;
  min-height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  right: 0px;
}
.not-count p {
  margin: 0;
  color: white;
  font-size: 10px;
  text-align: center;
}
.user-menu {
  display: flex;
}
.user {
  width: 30px;
  background: greenyellow;
  border-radius: 50%;
  border: 2px #d5b600 solid;
}
.user-menu-top{
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.user-menu-img{
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.user-menu-dropdown{
  padding: 15px !important;
}
.user-menu-top .name{
  font-size: 12px;
}
.user-menu-top .mail{
  font-size: 10px;
}

/*  navbar end */

/*  main container */
.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-box {
  display: flex;
  padding: 10px var(--main-padding);
  align-items: center;
  justify-content: space-between;
}
.title-box * {
  padding: 0 5px;
}
.welcome-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.welcome {
  background: #a8b2c3;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 10px;
  width: 80vw;
}
.body-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--main-padding);
}

.body-info svg {
  width: 50px;
}

.age {
  border: #84cc15 solid 1px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 15px 0;
  justify-content: center;
  width: 100px;
  height: 100px;
  position: relative;
}

.size {
  border: 1px solid #05b6d3;
  width: 100px;
  height: 100px;
  flex-direction: column;
  border-radius: 50%;
  padding: 15px 15px 0;
  position: relative;
}
.size-svg svg {
  width: 40px;
}

.weight {
  border: 1px solid #eab305;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 15px 0;
  position: relative;
}

.age-bg {
  background-color: #83cc1524;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: 12px;
  right: 12px;
  z-index: -1;
}
.size-bg {
  background-color: #05b7d325;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: 12px;
  right: 12px;
  z-index: -1;
}
.weight-bg {
  background-color: #eab5052a;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  bottom: 12px;
  right: 12px;
  z-index: -1;
}

.diyet-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
}
.col-6 {
  margin-bottom: 10px;
}

.buttons-ortak {
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  background: #dadbdd;
  border: 0;
  border-radius: 10px;
  margin: 0 10px;
  padding: 15px 40px 0;
  height: fit-content;
  min-height: 100px;
  min-width: 140px;
  transition: 0.4s all ease-in-out;
}
.buttons-ortak p {
  font-size: 11px;
}
.schedule-buttons {
  color: #d946ee;
}
.buttons-ortak svg {
  width: 40px;
}
.program-buttons {
  color: red;
}
.takip-buttons {
  color: #05b6d3;
}
.hizmet-buttons {
  color: #b71aaa;
}
.tarifler-buttons {
  color: #eab305;
}
.olcum-buttons {
  color: #f87315;
}
.buttons-ortak:hover {
  background: #ecbf2b;
  color: white;
}
.buttons-ortak:hover p {
  font-size: 12px;
}
.buttons-ortak:hover path {
  fill: #ffffff;
}

/* alt başlıklar */
.sekme-title {
  padding: 0 var(--main-padding) 50px;
}
.sekme-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 2px solid rgba(128, 128, 128, 0.444);
  padding: 20px;
  height: 300px;
}
.hizmet-box p {
  font-size: 12px;
}
.aktif-hizmet {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: #8b5cf6;
  border-radius: 50px;
  width: 100%;
}
.aktif-hizmet svg {
  width: 25px;
  fill: white;
}
.aktif-hizmet p {
  text-align: end;
  font-weight: 700;
  color: white;
  margin: 0;
}

.green-point {
  background: green;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.hizmet-time {
  background: rgb(255, 102, 0);
  border-radius: 10px;
  padding: 2px 5px;
  color: white;
}
.last-time {
  background: purple;
  color: white;
  padding: 2px 5px;
  border-radius: 10px;
  width: fit-content;
}
.randevular {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 50px;
  background: orange;
}
.randevular p {
  text-align: end;
  font-weight: 700;
  color: white;
  margin: 0;
}
.randevular svg {
  width: 25px;
}
.pay-green {
  background: #21c55d;
}
.pay-red {
  background: red;
}

.payment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 50px;
  width: 100%;
}
.payment svg {
  width: 25px;
}

.payment p {
  text-align: end;
  font-weight: 700;
  color: white;
  margin: 0;
}
.faturalar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
  border-bottom: 2px solid rgba(128, 128, 128, 0.235);
}
.date-miktar * {
  margin: 0;
  padding: 0 10px;
}
.date p {
  font-weight: 700;
}
.miktar p {
  font-weight: 100;
  font-style: italic;
}
.paid {
  background: #84cc15;
  color: white;
  padding: 7px;
  border-radius: 10px;
}
.paid p {
  margin: 0;
}
.payable {
  background: red;
  color: white;
  padding: 7px;
  border-radius: 10px;
}
.payable p {
  margin: 0;
  font-size: small;
}
/* alt başlıklar */
/*  main container */

/* HomePage */




